{
  "Logging": {
    "LogLevel": { "Default": "Information", "System.Net.Http": "Warning", "Microsoft": "Warning" }
  },
  "Importer": {
    "Sec": {
      "UserAgent": "CompanyPaisa your-email@example.com",
      "MaxRequestsPerSecond": 8,
      "CacheDirectory": "data/cache/sec",
      "IndexCacheHours": 24,
      "CompressCache": true
    },
    "Discovery": {
      "AllListed": true,
      "States": [],
      "Forms": [ "10-K", "10-Q" ],
      "FiledWithinMonths": 15
    },
    "Regions": [
      { "Name": "Wasatch Front", "ExampleZip": "84043", "Anchors": [
        { "Name": "Ogden", "Latitude": 41.2230, "Longitude": -111.9738, "RadiusMiles": 14 },
        { "Name": "Salt Lake City", "Latitude": 40.7608, "Longitude": -111.8910, "RadiusMiles": 22 },
        { "Name": "Lehi / Silicon Slopes", "Latitude": 40.3916, "Longitude": -111.8508, "RadiusMiles": 14 },
        { "Name": "Provo", "Latitude": 40.2338, "Longitude": -111.6585, "RadiusMiles": 18 } ] },
      { "Name": "New York", "ExampleZip": "10001", "Anchors": [
        { "Name": "Manhattan", "Latitude": 40.7549, "Longitude": -73.9840, "RadiusMiles": 20 },
        { "Name": "Long Island", "Latitude": 40.7934, "Longitude": -73.4151, "RadiusMiles": 18 },
        { "Name": "Westchester", "Latitude": 41.0340, "Longitude": -73.7629, "RadiusMiles": 10 },
        { "Name": "Stamford / SW Connecticut", "Latitude": 41.0534, "Longitude": -73.5387, "RadiusMiles": 16 },
        { "Name": "North Jersey", "Latitude": 40.8579, "Longitude": -74.4260, "RadiusMiles": 16 },
        { "Name": "Central Jersey / Princeton", "Latitude": 40.4862, "Longitude": -74.4518, "RadiusMiles": 16 } ] },
      { "Name": "Los Angeles", "ExampleZip": "90012", "Anchors": [
        { "Name": "Los Angeles", "Latitude": 34.0522, "Longitude": -118.2437, "RadiusMiles": 22 },
        { "Name": "Orange County", "Latitude": 33.6846, "Longitude": -117.8265, "RadiusMiles": 16 },
        { "Name": "Thousand Oaks", "Latitude": 34.1706, "Longitude": -118.8376, "RadiusMiles": 12 },
        { "Name": "Inland Empire", "Latitude": 34.0633, "Longitude": -117.6509, "RadiusMiles": 16 } ] },
      { "Name": "Chicago", "ExampleZip": "60601", "Anchors": [
        { "Name": "Chicago", "Latitude": 41.8781, "Longitude": -87.6298, "RadiusMiles": 25 },
        { "Name": "Schaumburg", "Latitude": 42.0334, "Longitude": -88.0834, "RadiusMiles": 12 } ] },
      { "Name": "Dallas–Fort Worth", "ExampleZip": "75201", "Anchors": [
        { "Name": "Dallas", "Latitude": 32.7767, "Longitude": -96.7970, "RadiusMiles": 20 },
        { "Name": "Plano / Frisco", "Latitude": 33.0198, "Longitude": -96.6989, "RadiusMiles": 14 },
        { "Name": "Fort Worth", "Latitude": 32.7555, "Longitude": -97.3308, "RadiusMiles": 14 } ] },
      { "Name": "Houston", "ExampleZip": "77002", "Anchors": [
        { "Name": "Houston", "Latitude": 29.7604, "Longitude": -95.3698, "RadiusMiles": 25 },
        { "Name": "The Woodlands", "Latitude": 30.1658, "Longitude": -95.4613, "RadiusMiles": 12 } ] },
      { "Name": "Washington–Baltimore", "ExampleZip": "20001", "Anchors": [
        { "Name": "Washington, DC", "Latitude": 38.9072, "Longitude": -77.0369, "RadiusMiles": 22 },
        { "Name": "Reston / Dulles", "Latitude": 38.9586, "Longitude": -77.3570, "RadiusMiles": 12 },
        { "Name": "Baltimore", "Latitude": 39.2904, "Longitude": -76.6122, "RadiusMiles": 16 } ] },
      { "Name": "Philadelphia", "ExampleZip": "19103", "Anchors": [
        { "Name": "Philadelphia", "Latitude": 39.9526, "Longitude": -75.1652, "RadiusMiles": 22 },
        { "Name": "Wilmington", "Latitude": 39.7391, "Longitude": -75.5398, "RadiusMiles": 10 } ] },
      { "Name": "Atlanta", "ExampleZip": "30303", "Anchors": [
        { "Name": "Atlanta", "Latitude": 33.7490, "Longitude": -84.3880, "RadiusMiles": 25 } ] },
      { "Name": "Miami–South Florida", "ExampleZip": "33131", "Anchors": [
        { "Name": "Miami", "Latitude": 25.7617, "Longitude": -80.1918, "RadiusMiles": 18 },
        { "Name": "Fort Lauderdale", "Latitude": 26.1224, "Longitude": -80.1373, "RadiusMiles": 14 },
        { "Name": "Boca Raton", "Latitude": 26.3683, "Longitude": -80.1289, "RadiusMiles": 10 },
        { "Name": "West Palm Beach", "Latitude": 26.7153, "Longitude": -80.0534, "RadiusMiles": 10 } ] },
      { "Name": "Phoenix", "ExampleZip": "85004", "Anchors": [
        { "Name": "Phoenix", "Latitude": 33.4484, "Longitude": -112.0740, "RadiusMiles": 25 } ] },
      { "Name": "Boston", "ExampleZip": "02110", "Anchors": [
        { "Name": "Boston", "Latitude": 42.3601, "Longitude": -71.0589, "RadiusMiles": 22 },
        { "Name": "Marlborough", "Latitude": 42.3459, "Longitude": -71.5523, "RadiusMiles": 10 } ] },
      { "Name": "San Francisco Bay Area", "ExampleZip": "94105", "Anchors": [
        { "Name": "San Francisco", "Latitude": 37.7749, "Longitude": -122.4194, "RadiusMiles": 14 },
        { "Name": "Peninsula", "Latitude": 37.4852, "Longitude": -122.2364, "RadiusMiles": 12 },
        { "Name": "Silicon Valley / San Jose", "Latitude": 37.3541, "Longitude": -121.9552, "RadiusMiles": 16 },
        { "Name": "Tri-Valley", "Latitude": 37.6624, "Longitude": -121.8747, "RadiusMiles": 12 } ] },
      { "Name": "Detroit", "ExampleZip": "48226", "Anchors": [
        { "Name": "Detroit", "Latitude": 42.3314, "Longitude": -83.0458, "RadiusMiles": 20 },
        { "Name": "Troy / Auburn Hills", "Latitude": 42.6064, "Longitude": -83.1498, "RadiusMiles": 12 },
        { "Name": "Ann Arbor", "Latitude": 42.2808, "Longitude": -83.7430, "RadiusMiles": 10 } ] },
      { "Name": "Seattle", "ExampleZip": "98101", "Anchors": [
        { "Name": "Seattle / Eastside", "Latitude": 47.6062, "Longitude": -122.3321, "RadiusMiles": 18 },
        { "Name": "Tacoma", "Latitude": 47.2529, "Longitude": -122.4443, "RadiusMiles": 10 } ] },
      { "Name": "Minneapolis–St. Paul", "ExampleZip": "55402", "Anchors": [
        { "Name": "Twin Cities", "Latitude": 44.9778, "Longitude": -93.2650, "RadiusMiles": 22 } ] },
      { "Name": "Rest of Minnesota", "ExampleZip": "55912", "States": [ "MN" ] },
      { "Name": "Rest of Utah", "ExampleZip": "84770", "States": [ "UT" ] },
      { "Name": "San Diego", "ExampleZip": "92101", "Anchors": [
        { "Name": "San Diego", "Latitude": 32.7157, "Longitude": -117.1611, "RadiusMiles": 20 },
        { "Name": "Carlsbad", "Latitude": 33.1581, "Longitude": -117.3506, "RadiusMiles": 12 } ] },
      { "Name": "Tampa Bay", "ExampleZip": "33602", "Anchors": [
        { "Name": "Tampa / St. Petersburg", "Latitude": 27.9506, "Longitude": -82.4572, "RadiusMiles": 20 } ] },
      { "Name": "Denver", "ExampleZip": "80202", "Anchors": [
        { "Name": "Denver", "Latitude": 39.7392, "Longitude": -104.9903, "RadiusMiles": 20 },
        { "Name": "Boulder", "Latitude": 40.0150, "Longitude": -105.2705, "RadiusMiles": 10 } ] },
      { "Name": "Portland", "ExampleZip": "97204", "Anchors": [
        { "Name": "Portland / Vancouver", "Latitude": 45.5152, "Longitude": -122.6784, "RadiusMiles": 18 } ] },
      { "Name": "Austin", "ExampleZip": "78701", "Anchors": [
        { "Name": "Austin", "Latitude": 30.2672, "Longitude": -97.7431, "RadiusMiles": 22 } ] },
      { "Name": "St. Louis", "ExampleZip": "63101", "Anchors": [
        { "Name": "St. Louis", "Latitude": 38.6270, "Longitude": -90.1994, "RadiusMiles": 20 } ] },
      { "Name": "Nashville", "ExampleZip": "37219", "Anchors": [
        { "Name": "Nashville", "Latitude": 36.1627, "Longitude": -86.7816, "RadiusMiles": 20 } ] },
      { "Name": "Charlotte", "ExampleZip": "28202", "Anchors": [
        { "Name": "Charlotte", "Latitude": 35.2271, "Longitude": -80.8431, "RadiusMiles": 20 } ] },
      { "Name": "Raleigh–Durham", "ExampleZip": "27601", "Anchors": [
        { "Name": "Raleigh", "Latitude": 35.7796, "Longitude": -78.6382, "RadiusMiles": 15 },
        { "Name": "Durham / Chapel Hill", "Latitude": 35.9940, "Longitude": -78.8986, "RadiusMiles": 12 } ] },
      { "Name": "Pittsburgh", "ExampleZip": "15222", "Anchors": [
        { "Name": "Pittsburgh", "Latitude": 40.4406, "Longitude": -79.9959, "RadiusMiles": 20 } ] },
      { "Name": "Cleveland", "ExampleZip": "44114", "Anchors": [
        { "Name": "Cleveland", "Latitude": 41.4993, "Longitude": -81.6944, "RadiusMiles": 22 },
        { "Name": "Akron", "Latitude": 41.0814, "Longitude": -81.5190, "RadiusMiles": 10 } ] },
      { "Name": "Columbus", "ExampleZip": "43215", "Anchors": [
        { "Name": "Columbus", "Latitude": 39.9612, "Longitude": -82.9988, "RadiusMiles": 20 } ] },
      { "Name": "Cincinnati", "ExampleZip": "45202", "Anchors": [
        { "Name": "Cincinnati", "Latitude": 39.1031, "Longitude": -84.5120, "RadiusMiles": 20 } ] },
      { "Name": "Kansas City", "ExampleZip": "64105", "Anchors": [
        { "Name": "Kansas City", "Latitude": 39.0997, "Longitude": -94.5786, "RadiusMiles": 22 } ] },
      { "Name": "Indianapolis", "ExampleZip": "46204", "Anchors": [
        { "Name": "Indianapolis", "Latitude": 39.7684, "Longitude": -86.1581, "RadiusMiles": 20 } ] },
      { "Name": "Milwaukee", "ExampleZip": "53202", "Anchors": [
        { "Name": "Milwaukee", "Latitude": 43.0389, "Longitude": -87.9065, "RadiusMiles": 18 } ] },
      { "Name": "Las Vegas", "ExampleZip": "89101", "Anchors": [
        { "Name": "Las Vegas", "Latitude": 36.1699, "Longitude": -115.1398, "RadiusMiles": 20 } ] },
      { "Name": "Sacramento", "ExampleZip": "95814", "Anchors": [
        { "Name": "Sacramento", "Latitude": 38.5816, "Longitude": -121.4944, "RadiusMiles": 20 } ] },
      { "Name": "Orlando", "ExampleZip": "32801", "Anchors": [
        { "Name": "Orlando", "Latitude": 28.5383, "Longitude": -81.3792, "RadiusMiles": 20 } ] },
      { "Name": "Richmond", "ExampleZip": "23219", "Anchors": [
        { "Name": "Richmond", "Latitude": 37.5407, "Longitude": -77.4360, "RadiusMiles": 15 } ] },
      { "Name": "Omaha", "ExampleZip": "68102", "Anchors": [
        { "Name": "Omaha", "Latitude": 41.2565, "Longitude": -95.9345, "RadiusMiles": 15 } ] },
      { "Name": "Rest of US", "ExampleZip": "83702", "WholeCountry": true },
      { "Name": "Toronto", "ExampleZip": "M5J", "Country": "CA", "Anchors": [
        { "Name": "Toronto", "Latitude": 43.6532, "Longitude": -79.3832, "RadiusMiles": 25 } ] },
      { "Name": "Vancouver", "ExampleZip": "V6C", "Country": "CA", "Anchors": [
        { "Name": "Vancouver", "Latitude": 49.2827, "Longitude": -123.1207, "RadiusMiles": 20 } ] },
      { "Name": "Calgary", "ExampleZip": "T2P", "Country": "CA", "Anchors": [
        { "Name": "Calgary", "Latitude": 51.0447, "Longitude": -114.0719, "RadiusMiles": 20 } ] },
      { "Name": "Montréal", "ExampleZip": "H3B", "Country": "CA", "Anchors": [
        { "Name": "Montréal", "Latitude": 45.5019, "Longitude": -73.5674, "RadiusMiles": 22 } ] },
      { "Name": "Ottawa", "ExampleZip": "K1P", "Country": "CA", "Anchors": [
        { "Name": "Ottawa", "Latitude": 45.4215, "Longitude": -75.6972, "RadiusMiles": 15 } ] },
      { "Name": "Rest of Canada", "ExampleZip": "T5J", "Country": "CA", "WholeCountry": true }
    ],
    "Listing": {
      "Exchanges": [ "Nasdaq", "NYSE", "CBOE" ],
      "MinOtcRevenue": 5000000,
      "IncludeUnlisted": false
    },
    "History": {
      "Years": 10,
      "MaxProxiesPerCompany": 5
    },
    "Geo": {
      "GazetteerUrl": "https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2025_Gazetteer/2025_Gaz_zcta_national.zip",
      "PlaceNamesUrl": "https://download.geonames.org/export/zip/US.zip",
      "ZipPrefixes": [],
      "ZipTableOutput": "data/reference/us-zip-centroids.csv",
      "CanadaPostalCodesUrl": "https://download.geonames.org/export/zip/CA.zip",
      "CanadaTableOutput": "data/reference/ca-postal-areas.csv",
      "ZipNamesSeed": "data/reference/us-zip-centroids.sample.csv"
    },
    "Output": {
      "WorkbookPath": "data/companypaisa.xlsx",
      "ReportPath": "data/import-report.md"
    },
    "CuratedOfficesPath": "data/curated/utah-offices.csv",
    "Uk": {
      "UserAgent": "CompanyPaisa",
      "AllMainMarket": true,
      "MaxRequestsPerSecond": 4,
      "PayReports": 3,
      "Regions": [
        { "Name": "London", "ExampleZip": "EC2N", "Anchors": [ { "Name": "London", "Latitude": 51.5074, "Longitude": -0.1278, "RadiusMiles": 25 } ] },
        { "Name": "Thames Valley", "ExampleZip": "RG1", "Anchors": [ { "Name": "Reading", "Latitude": 51.4543, "Longitude": -0.9781, "RadiusMiles": 15 } ] },
        { "Name": "Cambridge", "ExampleZip": "CB2", "Anchors": [ { "Name": "Cambridge", "Latitude": 52.2053, "Longitude": 0.1218, "RadiusMiles": 12 } ] },
        { "Name": "Oxford", "ExampleZip": "OX1", "Anchors": [ { "Name": "Oxford", "Latitude": 51.7520, "Longitude": -1.2577, "RadiusMiles": 10 } ] },
        { "Name": "Manchester", "ExampleZip": "M2", "Anchors": [ { "Name": "Manchester", "Latitude": 53.4808, "Longitude": -2.2426, "RadiusMiles": 15 } ] },
        { "Name": "Birmingham", "ExampleZip": "B2", "Anchors": [ { "Name": "Birmingham", "Latitude": 52.4862, "Longitude": -1.8904, "RadiusMiles": 15 } ] },
        { "Name": "Leeds", "ExampleZip": "LS1", "Anchors": [ { "Name": "Leeds", "Latitude": 53.8008, "Longitude": -1.5491, "RadiusMiles": 15 } ] },
        { "Name": "Bristol", "ExampleZip": "BS1", "Anchors": [ { "Name": "Bristol", "Latitude": 51.4545, "Longitude": -2.5879, "RadiusMiles": 12 } ] },
        { "Name": "Edinburgh", "ExampleZip": "EH2", "Anchors": [ { "Name": "Edinburgh", "Latitude": 55.9533, "Longitude": -3.1883, "RadiusMiles": 12 } ] },
        { "Name": "Glasgow", "ExampleZip": "G2", "Anchors": [ { "Name": "Glasgow", "Latitude": 55.8642, "Longitude": -4.2518, "RadiusMiles": 12 } ] },
        { "Name": "Rest of UK", "ExampleZip": "NE1", "States": [ "UK" ] }
      ]
    }
  }
}
