{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DataSource": {
    "Excel": {
      "Path": "data/companypaisa.xlsx",
      "AdditionalPaths": [ "data/companypaisa-uk.xlsx", "data/companypaisa-eu.xlsx" ]
    }
  },

  "Geo": {
    "ZipTablePath": "data/reference/us-zip-centroids.csv",
    "AdditionalTablePaths": [ "data/reference/uk-postcode-districts.csv", "data/reference/ca-postal-areas.csv", "data/reference/eu-postcodes.csv", "data/reference/anz-postcodes.csv" ]
  },

  "Hosting": {
    "TrustForwardedHeaders": true,
    "UseHttpsRedirection": true
  }
}
