{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataSource": {
    "Provider": "Sqlite",
    "ConnectionString": "",
    "Sqlite": {
      "//": "Every market in one file, written by tools/CompanyPaisa.Importer.",
      "Path": "../../data/companypaisa.db",
      "ReloadOnChange": true,
      "ReloadDebounceMs": 1500
    },
    "Excel": {
      "//": "Used with Provider \"Excel\": the sample data from tools/CompanyPaisa.SampleData.",
      "Path": "../../data/sample/companypaisa.sample.xlsx",
      "ReloadOnChange": true,
      "ReloadDebounceMs": 1500,
      "Sheets": {
        "Companies": "Companies",
        "Locations": "Locations",
        "Financials": "Financials",
        "ExecutiveCompensation": "ExecutiveCompensation",
        "Meta": "_meta"
      }
    }
  },

  "Geo": {
    "ZipTablePath": "../../data/reference/us-zip-centroids.csv",
    "AdditionalTablePaths": [ "../../data/reference/uk-postcode-districts.csv", "../../data/reference/ca-postal-areas.csv", "../../data/reference/eu-postcodes.csv", "../../data/reference/anz-postcodes.csv", "../../data/reference/pk-postcodes.csv" ]
  },

  "Currency": {
    "//": "Approximate rates (US dollars per unit), only for adding up and ranking amounts in different currencies. Figures are always shown as reported.",
    "UsdPer": { "USD": 1.0, "GBP": 1.27, "EUR": 1.08, "CAD": 0.73, "AUD": 0.66, "NZD": 0.60, "PKR": 0.0036, "MXN": 0.055, "CNY": 0.14, "HKD": 0.128, "GEL": 0.37 }
  },

  "Analytics": {
    "//": "The site's own visitor analytics. Provider: None | Sqlite (a local file) | Postgres (ConnectionString, e.g. Railway's DATABASE_URL). DashboardKey (16+ characters) turns on /admin. Keep secrets in environment variables.",
    "Provider": "None",
    "SqlitePath": "../../data/analytics/analytics.db",
    "BatchSize": 200,
    "FlushIntervalMs": 2000,
    "CountryHeader": "CF-IPCountry",
    "RegionHeader": "cf-region",
    "CityHeader": "cf-ipcity"
  },

  "Benchmarks": {
    "//": "Median full-time pay per country, for the 'top-paid CEO earns it every N hours' fact. Update when the statistics offices publish new figures.",
    "MedianPay": {
      "US": { "Description": "US full-time worker", "AnnualPay": 65052, "Currency": "USD", "Period": "Q2 2026 ($1,251 a week × 52)", "Source": "US Bureau of Labor Statistics, Usual Weekly Earnings", "SourceUrl": "https://www.bls.gov/news.release/wkyeng.nr0.htm" },
      "UK": { "Description": "UK full-time worker", "AnnualPay": 39039, "Currency": "GBP", "Period": "April 2025", "Source": "Office for National Statistics, Annual Survey of Hours and Earnings", "SourceUrl": "https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/earningsandworkinghours/bulletins/annualsurveyofhoursandearnings/2025" },
      "CA": { "Description": "Canadian full-time worker", "AnnualPay": 68640, "Currency": "CAD", "Period": "2025 (C$1,320 a week × 52)", "Source": "Statistics Canada, Table 14-10-0064-01", "SourceUrl": "https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1410006401" },
      "AU": { "Description": "Australian full-time worker", "AnnualPay": 90532, "Currency": "AUD", "Period": "August 2025 (A$1,741 a week × 52)", "Source": "Australian Bureau of Statistics, Employee Earnings", "SourceUrl": "https://www.abs.gov.au/statistics/labour/earnings-and-working-conditions/employee-earnings/aug-2025" }
    }
  },

  "Search": {
    "DefaultRadiusMiles": 10,
    "AllowedRadiiMiles": [ 5, 10, 25, 50 ],
    "MaxRadiusMiles": 100,
    "DefaultSort": "Revenue",
    "DefaultPageSize": 50,
    "MaxPageSize": 2000,
    "CoverageMiles": 60
  },

  "Metrics": {
    "TrendUpThresholdPct": 4,
    "TrendDownThresholdPct": -1,
    "LossMakingIsDown": true,
    "CagrYears": 5,
    "HistoryYears": 10
  },

  "Caching": {
    "Enabled": true,
    "//MaxEntries": "Capacity in rows (a search costs one per company or executive in it, a profile costs one). ~1 KB each.",
    "MaxEntries": 100000,
    "Profiles": {
      "Search": 3600,
      "Company": 86400,
      "Reference": 86400
    }
  },

  "Pipeline": {
    "SlowRequestThresholdMs": 500
  },

  "Api": {
    "//": "Without a key only the website's own pages get in (their site pass, see SiteSessions). SiteSession:Secret: set Api__SiteSession__Secret on the host so passes survive restarts.",
    "AllowAnonymous": false,
    "ApiKeyHeader": "X-Api-Key",
    "Keys": [],
    "RateLimits": {
      "AnonymousPerMinute": 120,
      "KeyedPerMinute": 1200,
      "AnonymousPerHour": 2000,
      "PagesPerHour": 1200
    },
    "CorsAllowedOrigins": [],
    "EnableOpenApi": true,
    "EnableSwaggerUi": true
  },

  "Ui": {
    "DefaultView": "List",
    "DefaultTheme": "Auto",
    "Map": {
      "ShowBaseMapByDefault": true,
      "TilesUrl": null
    },
    "Consent": {
      "CookieName": "cp_prefs",
      "CookieDays": 365
    },
    "Coverage": [
      { "Name": "Wasatch Front", "ExampleZip": "84043" },
      { "Name": "San Francisco Bay Area", "ExampleZip": "94105" },
      { "Name": "Silicon Valley", "ExampleZip": "94086" },
      { "Name": "New York", "ExampleZip": "10001" },
      { "Name": "Seattle", "ExampleZip": "98101" },
      { "Name": "Los Angeles", "ExampleZip": "90012" },
      { "Name": "San Diego", "ExampleZip": "92101" },
      { "Name": "Portland", "ExampleZip": "97204" },
      { "Name": "Boston", "ExampleZip": "02110" },
      { "Name": "Chicago", "ExampleZip": "60601" },
      { "Name": "Austin", "ExampleZip": "78701" },
      { "Name": "Denver", "ExampleZip": "80202" },
      { "Name": "Dallas–Fort Worth", "ExampleZip": "75201" },
      { "Name": "Houston", "ExampleZip": "77002" },
      { "Name": "Washington–Baltimore", "ExampleZip": "20001" },
      { "Name": "Philadelphia", "ExampleZip": "19103" },
      { "Name": "Atlanta", "ExampleZip": "30303" },
      { "Name": "Miami–South Florida", "ExampleZip": "33131" },
      { "Name": "Phoenix", "ExampleZip": "85004" },
      { "Name": "Detroit", "ExampleZip": "48226" },
      { "Name": "Minneapolis–St. Paul", "ExampleZip": "55402" },
      { "Name": "Rest of Minnesota", "ExampleZip": "55912" },
      { "Name": "Rest of Utah", "ExampleZip": "84770" },
      { "Name": "Tampa Bay", "ExampleZip": "33602" },
      { "Name": "St. Louis", "ExampleZip": "63101" },
      { "Name": "Nashville", "ExampleZip": "37219" },
      { "Name": "Charlotte", "ExampleZip": "28202" },
      { "Name": "Raleigh–Durham", "ExampleZip": "27601" },
      { "Name": "Pittsburgh", "ExampleZip": "15222" },
      { "Name": "Cleveland", "ExampleZip": "44114" },
      { "Name": "Columbus", "ExampleZip": "43215" },
      { "Name": "Cincinnati", "ExampleZip": "45202" },
      { "Name": "Kansas City", "ExampleZip": "64105" },
      { "Name": "Indianapolis", "ExampleZip": "46204" },
      { "Name": "Milwaukee", "ExampleZip": "53202" },
      { "Name": "Las Vegas", "ExampleZip": "89101" },
      { "Name": "Sacramento", "ExampleZip": "95814" },
      { "Name": "Orlando", "ExampleZip": "32801" },
      { "Name": "Richmond", "ExampleZip": "23219" },
      { "Name": "Omaha", "ExampleZip": "68102" },
      { "Name": "Jacksonville", "ExampleZip": "32202" },
      { "Name": "San Antonio", "ExampleZip": "78205" },
      { "Name": "Tulsa", "ExampleZip": "74103" },
      { "Name": "Oklahoma City", "ExampleZip": "73102" },
      { "Name": "Louisville", "ExampleZip": "40202" },
      { "Name": "Midland–Odessa", "ExampleZip": "79701" },
      { "Name": "Reno", "ExampleZip": "89501" },
      { "Name": "Memphis", "ExampleZip": "38103" },
      { "Name": "Birmingham, AL", "ExampleZip": "35203" },
      { "Name": "New Haven", "ExampleZip": "06510" },
      { "Name": "Hartford", "ExampleZip": "06103" },
      { "Name": "Providence", "ExampleZip": "02903" },
      { "Name": "Rochester", "ExampleZip": "14604" },
      { "Name": "Buffalo", "ExampleZip": "14202" },
      { "Name": "Albany", "ExampleZip": "12207" },
      { "Name": "Syracuse", "ExampleZip": "13202" },
      { "Name": "Northwest Arkansas", "ExampleZip": "72712" },
      { "Name": "Little Rock", "ExampleZip": "72201" },
      { "Name": "Honolulu", "ExampleZip": "96813" },
      { "Name": "Greensboro–Winston-Salem", "ExampleZip": "27401" },
      { "Name": "Grand Rapids", "ExampleZip": "49503" },
      { "Name": "Boise", "ExampleZip": "83702" },
      { "Name": "Greenville–Spartanburg", "ExampleZip": "29601" },
      { "Name": "Huntsville", "ExampleZip": "35801" },
      { "Name": "Chattanooga", "ExampleZip": "37402" },
      { "Name": "New Orleans", "ExampleZip": "70112" },
      { "Name": "Madison", "ExampleZip": "53703" },
      { "Name": "Des Moines", "ExampleZip": "50309" },
      { "Name": "Albuquerque", "ExampleZip": "87102" },
      { "Name": "Tucson", "ExampleZip": "85701" },
      { "Name": "Spokane", "ExampleZip": "99201" },
      { "Name": "Sarasota–Bradenton", "ExampleZip": "34236" },
      { "Name": "Harrisburg–Lancaster", "ExampleZip": "17101" },
      { "Name": "Hampton Roads", "ExampleZip": "23510" },
      { "Name": "Wilmington, NC", "ExampleZip": "28401" },
      { "Name": "Lexington", "ExampleZip": "40507" },
      { "Name": "Evansville", "ExampleZip": "47708" },
      { "Name": "South Bend–Elkhart", "ExampleZip": "46601" },
      { "Name": "Green Bay–Appleton", "ExampleZip": "54301" },
      { "Name": "Sioux Falls", "ExampleZip": "57104" },
      { "Name": "Portland, ME", "ExampleZip": "04101" },
      { "Name": "Tallahassee", "ExampleZip": "32301" },
      { "Name": "Toledo", "ExampleZip": "43604" },
      { "Name": "Dayton", "ExampleZip": "45402" },
      { "Name": "Rest of Alabama", "ExampleZip": "36104" },
      { "Name": "Alaska", "ExampleZip": "99501" },
      { "Name": "Rest of Arizona", "ExampleZip": "86001" },
      { "Name": "Rest of Arkansas", "ExampleZip": "72701" },
      { "Name": "Rest of California", "ExampleZip": "93721" },
      { "Name": "Rest of Colorado", "ExampleZip": "80903" },
      { "Name": "Rest of Connecticut", "ExampleZip": "06320" },
      { "Name": "Rest of Delaware", "ExampleZip": "19901" },
      { "Name": "Rest of Florida", "ExampleZip": "32601" },
      { "Name": "Rest of Georgia", "ExampleZip": "31401" },
      { "Name": "Rest of Hawaii", "ExampleZip": "96720" },
      { "Name": "Rest of Idaho", "ExampleZip": "83402" },
      { "Name": "Rest of Illinois", "ExampleZip": "61602" },
      { "Name": "Rest of Indiana", "ExampleZip": "46802" },
      { "Name": "Rest of Iowa", "ExampleZip": "52401" },
      { "Name": "Rest of Kansas", "ExampleZip": "67202" },
      { "Name": "Rest of Kentucky", "ExampleZip": "42101" },
      { "Name": "Rest of Louisiana", "ExampleZip": "70801" },
      { "Name": "Rest of Maine", "ExampleZip": "04401" },
      { "Name": "Rest of Maryland", "ExampleZip": "21801" },
      { "Name": "Rest of Massachusetts", "ExampleZip": "01103" },
      { "Name": "Rest of Michigan", "ExampleZip": "48933" },
      { "Name": "Mississippi", "ExampleZip": "39201" },
      { "Name": "Rest of Missouri", "ExampleZip": "65806" },
      { "Name": "Montana", "ExampleZip": "59101" },
      { "Name": "Rest of Nebraska", "ExampleZip": "68508" },
      { "Name": "Rest of Nevada", "ExampleZip": "89701" },
      { "Name": "New Hampshire", "ExampleZip": "03101" },
      { "Name": "Rest of New Jersey", "ExampleZip": "08401" },
      { "Name": "Rest of New York", "ExampleZip": "14850" },
      { "Name": "Rest of North Carolina", "ExampleZip": "28801" },
      { "Name": "North Dakota", "ExampleZip": "58102" },
      { "Name": "Rest of Ohio", "ExampleZip": "44503" },
      { "Name": "Rest of Oklahoma", "ExampleZip": "74003" },
      { "Name": "Rest of Oregon", "ExampleZip": "97401" },
      { "Name": "Rest of Pennsylvania", "ExampleZip": "18101" },
      { "Name": "Rest of Rhode Island", "ExampleZip": "02840" },
      { "Name": "Rest of South Carolina", "ExampleZip": "29401" },
      { "Name": "Rest of South Dakota", "ExampleZip": "57701" },
      { "Name": "Rest of Tennessee", "ExampleZip": "37601" },
      { "Name": "Rest of Texas", "ExampleZip": "75701" },
      { "Name": "Vermont", "ExampleZip": "05401" },
      { "Name": "Rest of Virginia", "ExampleZip": "24011" },
      { "Name": "Rest of Washington", "ExampleZip": "98225" },
      { "Name": "West Virginia", "ExampleZip": "25301" },
      { "Name": "Rest of Wisconsin", "ExampleZip": "54403" },
      { "Name": "Wyoming", "ExampleZip": "82001" },
      { "Name": "Puerto Rico", "ExampleZip": "00901" },
      { "Name": "Toronto", "ExampleZip": "M5J", "Country": "CA" },
      { "Name": "Vancouver", "ExampleZip": "V6C", "Country": "CA" },
      { "Name": "Calgary", "ExampleZip": "T2P", "Country": "CA" },
      { "Name": "Montréal", "ExampleZip": "H3B", "Country": "CA" },
      { "Name": "Ottawa", "ExampleZip": "K1P", "Country": "CA" },
      { "Name": "Rest of Canada", "ExampleZip": "T5J", "Country": "CA" },
      { "Name": "Sydney", "ExampleZip": "2000", "Country": "AU" },
      { "Name": "Melbourne", "ExampleZip": "3000", "Country": "AU" },
      { "Name": "Brisbane", "ExampleZip": "4000", "Country": "AU" },
      { "Name": "Perth", "ExampleZip": "6000", "Country": "AU" },
      { "Name": "Rest of Australia", "ExampleZip": "5000", "Country": "AU" },
      { "Name": "Auckland", "ExampleZip": "1010", "Country": "NZ" },
      { "Name": "Rest of New Zealand", "ExampleZip": "6011", "Country": "NZ" },
      { "Name": "Karachi", "ExampleZip": "74000", "Country": "PK" },
      { "Name": "Lahore", "ExampleZip": "54000", "Country": "PK" },
      { "Name": "Islamabad–Rawalpindi", "ExampleZip": "44000", "Country": "PK" },
      { "Name": "Faisalabad", "ExampleZip": "38000", "Country": "PK" },
      { "Name": "Rest of Pakistan", "ExampleZip": "60000", "Country": "PK" },
      { "Name": "London", "ExampleZip": "EC2N", "Country": "UK" },
      { "Name": "Thames Valley", "ExampleZip": "RG1", "Country": "UK" },
      { "Name": "Cambridge", "ExampleZip": "CB2", "Country": "UK" },
      { "Name": "Oxford", "ExampleZip": "OX1", "Country": "UK" },
      { "Name": "Manchester", "ExampleZip": "M2", "Country": "UK" },
      { "Name": "Birmingham", "ExampleZip": "B2", "Country": "UK" },
      { "Name": "Leeds", "ExampleZip": "LS1", "Country": "UK" },
      { "Name": "Bristol", "ExampleZip": "BS1", "Country": "UK" },
      { "Name": "Edinburgh", "ExampleZip": "EH2", "Country": "UK" },
      { "Name": "Glasgow", "ExampleZip": "G2", "Country": "UK" },
      { "Name": "Paris", "ExampleZip": "75008", "Country": "FR" },
      { "Name": "Lyon", "ExampleZip": "69002", "Country": "FR" },
      { "Name": "Rest of France", "ExampleZip": "13001", "Country": "FR" },
      { "Name": "Amsterdam", "ExampleZip": "1012", "Country": "NL" },
      { "Name": "Rotterdam–The Hague", "ExampleZip": "3011", "Country": "NL" },
      { "Name": "Eindhoven", "ExampleZip": "5611", "Country": "NL" },
      { "Name": "Rest of Netherlands", "ExampleZip": "3511", "Country": "NL" },
      { "Name": "Milan", "ExampleZip": "20121", "Country": "IT" },
      { "Name": "Rome", "ExampleZip": "00184", "Country": "IT" },
      { "Name": "Turin", "ExampleZip": "10121", "Country": "IT" },
      { "Name": "Rest of Italy", "ExampleZip": "40121", "Country": "IT" },
      { "Name": "Madrid", "ExampleZip": "28013", "Country": "ES" },
      { "Name": "Barcelona", "ExampleZip": "08002", "Country": "ES" },
      { "Name": "Rest of Spain", "ExampleZip": "46002", "Country": "ES" }
    ],
    "PrivacyContact": "privacy@companypaisa.com"
  },

  "Features": {
    "MapView": true,
    "ListView": true,
    "Executives": true
  }
}
