{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DataSource": {
    "Excel": {
      "Path": "data/sample/companypaisa.sample.xlsx"
    }
  },

  "Geo": {
    "ZipTablePath": "data/reference/us-zip-centroids.sample.csv"
  },

  "Hosting": {
    "TrustForwardedHeaders": true,
    "UseHttpsRedirection": true
  }
}
